{
  "schemaVersion": 1,
  "id": "slapmap",
  "version": "${version}",
  "name": "Slapmap",
  "description": "A minecraft mod that allows players to easily import and manage images through a simple set of commands",
  "authors": [
    "kalkronline, maxheyn"
  ],
  "contact": {
    "website": "https://github.com/maxheyn/slapmap"
  },
  "license": "MIT",
  "icon": "assets/slapmap/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "online.kalkr.slapmap.Slapmap"
    ]
  },
  "mixins": [
    "slapmap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
